<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.CSS"/>
    <title>clase_3</title>
</head>
<body>
 <h1 style="color: red">usandoCSS</h1>
 <h2 class="texto">subtitulo</h2>
 <a href="http://google.com/">ir a google</a>
 <button>click</button> 
 <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquam, minima delectus alias adipisci excepturi quis repellendus? Harum neque pariatur voluptate placeat officia quaerat sed debitis praesentium, quo aliquam magnam!

 </p>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, dolorem facilis <span> illo illum tempore</span> span asperiores cum corporis ex! Ipsam ut quae vero temporibus quo maiores impedit, atque consectetur distinctio.</p>  

<button id="botonParticular">click</button>
<img src="./imagenes/image1.jpg" alt=" libro">



<div class="tarjeta">
    <p id="textoTarjeta">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quasi dolorum molestias aliquid ipsum? Illo explicabo vitae ullam natus aliquid blanditiis pariatur excepturi voluptatum magni. Laborum in vel culpa ea!</p>
    <button>click</button>
</div>
</body>
</html>
<!--ATRIBUTO CLASE class nos deja  englobar varias etiquetas , hacer un grupo de etiquetas. Cada vez q llame a esa clase le voy a asignar lo que quiero que haga-->

<!--ATRIBUTO id asigna un nombre UNICO a una etiqueta en todo el htlm 
no se lo podemos asignar a otro , el codigo no lo va a reconocer pero va contra el SEO-->